[DEFAULT]
basefolder = superposition_codes/figs
n_units = 5000
power = 50

modular_cm = Purples
superpos_cm = Greens
color_pt = .5

f1_color = 203, 108, 72
f2_color = 208, 74, 217

exper_color = 198, 198, 198


[width-interference]
total_features = 50
feature_subsets = 2, 10, 20, 50


[linear_vs_rf]
power = 10
n_units = 100
n_pts = 100

n_egs = 5

l_cm = Greys
rf_cm = Blues

n_units_range = 10, 1000
n_units_pts = 100
pwr_per_unit = 1

[superpos_eg]
n_eg_units = 10
n_pts = 100

[interference]
n_pts = 100

[intro]
n_modules = 2
eg_stim = .5, .5
n_pts = 200

n_units = 1500
scale_power = 50
max_mod = 20

n_samps = 2000

run_ids = 3597508, 3597511

[stat]
n_reps = 100
n_units = 500
n_pts = 40
n_modules = 100
power = 500
random_projection = True
use_noise = False

[sometimes]
n_modules = 100
power = 500

var_n_modules = 2
random_projection = False

rate = 1
tune_wid = .2